DROP DATABASE IF EXISTS ARD;
create database ARD;
USE ARD;

CREATE TABLE CLIENT (
    ID_CLIENT INT,
    FIRST_NAME VARCHAR(500),
    LAST_NAME VARCHAR(500),
    STREET VARCHAR(500),
    CITY VARCHAR(500),
    ZIP_CODE VARCHAR(8),
    TIN VARCHAR(15),
    PHONE VARCHAR(15),
    GENDER CHAR(1),
    BIRTHDATE DATE,
    ADHESION_DATE DATE,
    
	PRIMARY KEY (ID_CLIENT)
);

CREATE TABLE SERVICE (
	ID_SERVICE INT,
    SERVICE_NAME VARCHAR(200),
    SERVICE_DESCRIPTION VARCHAR(500),
    MONTHLY_REFERENCE_COST INT,
    
    PRIMARY KEY (ID_SERVICE)
);

CREATE TABLE DESK (
	ID_DESK INT,
	LOCATION VARCHAR(100),
	PRIMARY KEY (ID_DESK)
);

CREATE TABLE CONTRACT (
    ID_CONTRACT INT,
    ID_CLIENT INT,
    ID_DESK INT,
    START_DATE DATE,
    END_DATE DATE,
    CONTRACT_DESCRIPTION VARCHAR(3000),
    
    PRIMARY KEY (ID_CONTRACT),
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_DESK) REFERENCES DESK(ID_DESK)
);

CREATE TABLE RATING (
	ID_CONTRACT INT,
	RATING INT,
	RATING_DATE DATE,
	
	PRIMARY KEY (ID_CONTRACT),
	FOREIGN KEY (ID_CONTRACT) REFERENCES CONTRACT(ID_CONTRACT)
);

CREATE TABLE INVOICE(
	ID_INVOICE INT,
	ID_CONTRACT INT,
	TOTAL_VALUE INT,
	EMISSION_DATE DATE,
	PAYMENT_DEADLINE DATE,
	PAYMENT_DATE DATE,
	INVOICE_DESCRIPTION VARCHAR(3000),

	PRIMARY KEY (ID_INVOICE),
	FOREIGN KEY (ID_CONTRACT) REFERENCES CONTRACT(ID_CONTRACT)
); 

CREATE TABLE CONTRACTED_SERVICE(
	ID_CONTRACT INT,
    ID_SERVICE INT,
    MONTHLY_COST INT,
    
    PRIMARY KEY (ID_CONTRACT,ID_SERVICE),
    FOREIGN KEY (ID_CONTRACT) REFERENCES CONTRACT(ID_CONTRACT),
    FOREIGN KEY (ID_SERVICE) REFERENCES SERVICE(ID_SERVICE)
);

CREATE TABLE INVOICE_DETAIL(
		ID_INVOICE INT,
        ID_INVOICE_LINE INT,
        ID_CONTRACT INT,
        ID_SERVICE INT,
        VALUE INT,
        OBSERVATION VARCHAR(3000),
        
        FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE),
        FOREIGN KEY (ID_CONTRACT) REFERENCES CONTRACT(ID_CONTRACT),
        FOREIGN KEY (ID_SERVICE) REFERENCES CONTRACTED_SERVICE(ID_SERVICE)
);

CREATE TABLE TECHNICIAN(
	ID_TECHNICIAN INT,
    FIRST_NAME VARCHAR(200),
    LAST_NAME VARCHAR(200),
    PHONE VARCHAR(15),
    
    PRIMARY KEY (ID_TECHNICIAN)
);

CREATE TABLE TECHNICAL_ASSISTANCE(
	ID_CONTRACT INT,
    ID_TECHNICIAN INT,
    START_DATE DATE,
    END_DATE DATE,
    OBSERVATIONS VARCHAR(2000),
    
    PRIMARY KEY (ID_CONTRACT, ID_TECHNICIAN, START_DATE),
    FOREIGN KEY (ID_CONTRACT) REFERENCES CONTRACT(ID_CONTRACT),
    FOREIGN KEY (ID_TECHNICIAN) REFERENCES TECHNICIAN(ID_TECHNICIAN)
);

CREATE TABLE LOG(
	TSTAMP DATETIME,
	USR VARCHAR(250),
	EV VARCHAR(250),
    LOG_DESCRIPTION VARCHAR(350)
);

DELIMITER $$
CREATE TRIGGER SERVICE_PRICE_LOG_UPDATE AFTER UPDATE ON SERVICE
FOR EACH ROW
BEGIN

INSERT INTO LOG (TSTAMP, USR, EV, LOG_DESCRIPTION) VALUES (now(), user(), "Update Service", concat('Service ID Changed: ', NEW.ID_SERVICE, '. New Price: ', NEW.MONTHLY_REFERENCE_COST));

END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER NEW_CUSTOMER_LOG AFTER INSERT ON CLIENT
FOR EACH ROW
BEGIN

INSERT INTO LOG (TSTAMP, USR, EV, LOG_DESCRIPTION) VALUES (now(), user(), "Insert Client", concat('New Customer added: ', NEW.ID_CLIENT, '. First Name: ', NEW.FIRST_NAME, '. Last Name: ', NEW.LAST_NAME));

END$$
DELIMITER ;
